DBHOST='3.35.125.202'
DBPORT=3306
DBUSER='blimit'
DBPASS='blimit'
DBNAME='Blimit'
ownerWalletSecret_product='EzB5TnWhisTWEX7yTHs+CX+A/ryq07A13J/9FkwmOQI='
ownerWalletAddress_product='tlink1l8ka6przt5wpkavxdm5vgjgns6gw0ad7ymsazz'
ownerWalletSecret_validator='wE/EQE9RgkD+nfEYDyV9cLiroV5acMIm05RvCQwcyR0='
ownerWalletAddress_validator='tlink1tefs8lma3zwcsxl4qa4gq0r8fqvm30qh8jdem2'
contractId_product='063aedae'
contractId_validator='f18aefc6'
contractId_validator_servicetoken= '1e8c3cb3'
contractId_product_servicetoken= '3a904aa9'
apikey_product='c27cd6d2-a256-4105-ba0f-65a9f754170a'
secret_product='b6d6bbfc-d411-47c1-9eb4-28c513bf2a67'
apikey_validator='af94d1a2-f1d4-489d-8bfe-eee4165722c8'
secret_validator='816daa0b-2699-4e3b-9de4-4bf32c0626f2'
