DBHOST='3.35.125.202'
DBPORT=3306
DBUSER='blimit'
DBPASS='blimit'
DBNAME='Blimit'
ownerWalletSecret='EzB5TnWhisTWEX7yTHs+CX+A/ryq07A13J/9FkwmOQI='
ownerWalletAddress='tlink1l8ka6przt5wpkavxdm5vgjgns6gw0ad7ymsazz'
contractId_product='063aedae'
contractId_validator='fae54be0'
apikey='c27cd6d2-a256-4105-ba0f-65a9f754170a'
secret='b6d6bbfc-d411-47c1-9eb4-28c513bf2a67'
